export const FETCH_ARTICLES_LIST = "FETCH_ARTICLES_LIST";
export const RECEIVE_ARTICLES_LIST = "RECEIVE_ARTICLES_LIST";
export const CREATE_ARTICLE = "CREATE_ARTICLE";
export const UPDATE_ARTICLE = "UPDATE_ARTICLE";
export const REMOVE_ARTICLE = "REMOVE_ARTICLE";
export const FETCH_ARTICLE_DATA = "FETCH_ARTICLE_DATA";
export const RECEIVE_ARTICLE_DATA = "RECEIVE_ARTICLE_DATA";

export const FETCH_PAGES_LIST = "FETCH_PAGES_LIST";
export const RECEIVE_PAGES_LIST = "RECEIVE_PAGES_LIST";
export const CREATE_PAGE = "CREATE_PAGE";
export const UPDATE_PAGE = "UPDATE_PAGE";
export const REMOVE_PAGE = "REMOVE_PAGE";
export const FETCH_PAGE_DATA = "FETCH_PAGE_DATA";
export const RECEIVE_PAGE_DATA = "RECEIVE_PAGE_DATA";

export const FETCH_CATEGORY_LIST = "FETCH_CATEGORY_LIST";
export const RECEIVE_CATEGORY_LIST = "RECEIVE_CATEGORY_LIST";
export const CREATE_CATEGORY = "CREATE_CATEGORY";
export const REMOVE_CATEGORY = "REMOVE_CATEGORY";
export const CATEGORY_SERVER_RESPONSE = "CATEGORY_SERVER_RESPONSE";

export const LOGIN_USER = "LOGIN_USER";
export const RECEIVE_USER_TOKEN = "RECEIVE_USER_TOKEN";
export const FETCH_USER_DATA = "FETCH_USER_DATA";
export const RECEIVE_USER_DATA = "RECEIVE_USER_DATA";
export const UPDATE_USER_DATA = "UPDATE_USER_DATA";
export const LOGOUT_USER = "LOGOUT_USER";

export const FETCH_UPLOADS_LIST = "FETCH_UPLOADS_LIST";
export const RECEIVE_UPLOADS_LIST = "RECEIVE_UPLOADS_LIST";

export const FETCH_NAVBAR_LINKS = "FETCH_NAVBAR_LINKS";
export const RECEIVE_NAVBAR_LINKS = "RECEIVE_NAVBAR_LINKS";
export const CREATE_NAVBAR_LINKS = "CREATE_NAVBAR_LINKS";
export const REMOVE_NAVBAR_LINKS = "REMOVE_NAVBAR_LINKS";
export const NAVBAR_LINKS_SERVER_RESPONSE = "NAVBAR_LINKS_SERVER_RESPONSE";
